<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">


    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="138dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/write"
        app:layout_constraintTop_toBottomOf="@+id/fragment_standard"
        app:layout_constraintVertical_bias="0.965" />

    <Button
        android:id="@+id/FollowMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="68dp"
        android:text="Follow"
        app:layout_constraintBottom_toTopOf="@+id/fragment_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Map"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ControlMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="458dp"
        android:text="Control"
        app:layout_constraintBottom_toTopOf="@+id/write"
        app:layout_constraintEnd_toStartOf="@+id/Map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="68dp"
        android:text="Map View"
        app:layout_constraintBottom_toTopOf="@+id/fragment_standard"
        app:layout_constraintEnd_toStartOf="@+id/FollowMe"
        app:layout_constraintStart_toEndOf="@+id/ControlMe"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/write"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="138dp"
        android:ems="10"
        android:text="Write"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ControlMe" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_standard"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Map" />

    <TextView
        android:id="@+id/MessageLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>