<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">


    <Button
        android:id="@+id/demo2"
        android:layout_width="157dp"
        android:layout_height="0dp"
        android:layout_marginBottom="429dp"
        android:text="Demo 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Map" />

    <Button
        android:id="@+id/demo1"
        android:layout_width="157dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:text="Demo 1"
        app:layout_constraintBottom_toTopOf="@+id/demo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ControlMe" />

    <Button
        android:id="@+id/FollowMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="Follow"
        app:layout_constraintBaseline_toBaselineOf="@+id/Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Map" />

    <Button
        android:id="@+id/ControlMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="87dp"
        android:text="Control"
        app:layout_constraintBottom_toTopOf="@+id/demo1"
        app:layout_constraintEnd_toStartOf="@+id/Map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="174dp"
        android:text="Demo"
        app:layout_constraintBottom_toTopOf="@+id/demo2"
        app:layout_constraintEnd_toStartOf="@+id/FollowMe"
        app:layout_constraintStart_toEndOf="@+id/ControlMe"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/demo3"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:layout_marginBottom="344dp"
        android:text="Demo 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo2"
        app:layout_constraintVertical_bias="1.0" />

    <!--<androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_standard"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Map" /> -->

    <!--  <TextView
        android:id="@+id/MessageLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" /> -->


</androidx.constraintlayout.widget.ConstraintLayout>